# s2-Individueel-Tom-Derks

./: .gitignore  README.txt
ALT ContentManagementSystem MsSQL/: ContentManagementSystem.sln
ALT ContentManagementSystem MsSQL/ContentManagementSystem/: Program.cs  Startup.cs  appsettings.json
ALT ContentManagementSystem MsSQL/ContentManagementSystem/Controllers/: HomeController.cs
ALT ContentManagementSystem MsSQL/ContentManagementSystem/Migrations/: 20210407103110_AddISBNToBookModel.Designer.cs
ALT ContentManagementSystem MsSQL/ContentManagementSystem/Models/: ContentManagementSystemDbContext.cs  CreateModel.cs  Lamp.cs  SeedData.cs
ALT ContentManagementSystem MsSQL/ContentManagementSystem/Views/: _ViewImports.cshtml
ALT ContentManagementSystem MySQL/ContentManagementSystem/: ALT ContentManagement System MsSql.csproj
ALT ContentManagementSystem MySQL/ContentManagementSystem/Migrations/: 20210407103110_AddISBNToBookModel.cs  ContentManagementSystemDbContextModelSnapshot.cs
ALT ContentManagementSystem MySQL/ContentManagementSystem/Models/: EditModel.cs  IndModel.cs
ALT ContentManagementSystem MySQL/ContentManagementSystem/Properties/: launchSettings.json
CMS Individueel Project/: CMS Individueel Project.sln
CMS Individueel Project/Business Logic/: Business Logic.csproj  CMS Individueel Project.Logic.csproj
CMS Individueel Project/Business Logic/Data/: CMSContext.cs
CMS Individueel Project/Business Logic/Models/: ErrorViewModel.cs  Lamp.cs  SeedData.cs  Verkoop.cs
CMS Individueel Project/CMS Individueel Project/: CMS Individueel Project.csproj  Program.cs  Startup.cs  appsettings.json
CMS Individueel Project/CMS Individueel Project.Contract/: CMS Individueel Project.Contract.csproj  ILampDAL.cs  LampDTO.cs  VerkoopDTO.cs
CMS Individueel Project/CMS Individueel Project.Data/: CMS Individueel Project.Data.csproj  CMSContext.cs  LampDAL.cs
CMS Individueel Project/CMS Individueel Project.Factory/: CMS Individueel Project.Factory.csproj  LampFactory.cs
CMS Individueel Project/CMS Individueel Project/Controllers/: AdressesController.cs  HomeController.cs  KopersController.cs  LampsController.cs  ProducentenController.cs  VerkopenController.cs
CMS Individueel Project/CMS Individueel Project/Migrations/: 20210420102835_InitialCreate.Designer.cs  20210420102835_InitialCreate.cs  CMSContextModelSnapshot.cs
CMS Individueel Project/CMS Individueel Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMS Individueel Project/CMS Individueel Project/Views/: _ViewImports.cshtml
CMS Individueel Project/CMS Individueel Project/Views/Adresses/: Index.cshtml
CMS Individueel Project/CMS Individueel Project/Views/Kopers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS Individueel Project/CMS Individueel Project/Views/Lamps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProducentenLampen.cshtml
CMS Individueel Project/CMS Individueel Project/Views/Producenten/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS Individueel Project/CMS Individueel Project/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CMS Individueel Project/CMS Individueel Project/Views/Verkopen/: Create.cshtml  Delete.cshtml  Index.cshtml  KoperVerkopen.cshtml
CMS Individueel Project/CMS Unit Tests/: CMS Unit Tests.cs  CMS Unit Tests.csproj
CMS Individueel Project/CMS_Individueel_Project.Data/: CMS_Individueel_Project.Data.csproj
CMS Individueel Project/CMS_Individueel_Project.Data/Data/: CMSContext.cs
CMS Individueel Project/CMS_Individueel_Project.Data/Models/: Adres.cs  Adress.cs  Koper.cs  Lamp.cs  Producent.cs  Verkoop.cs  Verkoper.cs
CMS Individueel Project/Data Layer/: CMS Individueel Project.Data.csproj
CMS Individueel Project/Unit Tests/: Unit Tests.csproj  UnitTest1.cs
Content Management System/: Content Management System.sln
Content Management System/Content Management System/: Content Management System.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
Content Management System/Content Management System/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Content Management System/Content Management System/Classes/: RegisterLamp.cs
Content Management System/Content Management System/Controllers/: CreationController.cs  Database.cs  HomeController.cs  Lamp12Controller.cs  LampenController.cs
Content Management System/Content Management System/Models/: ErrorViewModel.cs  InventarisDBAccesLayer.cs  LampContext.cs  Lampen.cs  LampenAccesLayer.cs  LampenContext.cs
Content Management System/Content Management System/Models/DataBase/: AppDB.cs  InventarisDBAccesLayer.cs  LampContext.cs
Content Management System/Content Management System/Models/Objects/: InventarisQuery.cs  Lamp.cs  Lampen.cs
Content Management System/Content Management System/Properties/: AssemblyInfo.cs  launchSettings.json
Content Management System/Content Management System/Views/: Create.cshtml  Web.config  _ViewImports.cshtml
Content Management System/Content Management System/Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml  Inventaris.cshtml  Lampen.cshtml
Content Management System/Content Management System/Views/Lamp12/: Create.cshtml
Content Management System/Content Management System/Views/Shared/: _Layout.cshtml
TestAppMVC/: TestAppMVC.sln
TestAppMVC/TestAppMVC/: Program.cs  Startup.cs  appsettings.json
TestAppMVC/TestAppMVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
TestAppMVC/TestAppMVC/Data/: TestAppMVCContext.cs
TestAppMVC/TestAppMVC/Migrations/: 20210415083805_InitialCreate.Designer.cs  20210415083805_InitialCreate.cs  TestAppMVCContextModelSnapshot.cs
TestAppMVC/TestAppMVC/Models/: Director.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
TestAppMVC/TestAppMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAppMVC/TestAppMVC/Views/: _ViewImports.cshtml
(+24 files in other folders)
